# Properties file for module 'SSH-Tools'

version = ${project.version}
author = Bastian Kraemer

description =	Adds a sidebar to KeyMinder which allows you to store the configuration of a 'ssh connection' in a single node.\
				You also will be able to launch these configurations with 'PuTTY' or another custom application by using the context menu.
					  		  
description_de = Das SSH-Tools Modul erweitert KeyMinder um eine Sidebar, in der SSH-Verbindungen konfiguriert werden können.\
				 Ferner können diese mithilfe von 'PuTTY' oder einer beliebigen anderen Anwendung über das Kontextmenü ausgeführt werden.
