# KeyMinder

./: .gitignore  LICENSE  MANUAL.md  README.md  manual.txt  pom.xml
keyminder-core/: pom.xml
keyminder-core/src/main/java/de/akubix/keyminder/core/: ApplicationInstance.java  ConsoleMode.java  ConsoleOutput.java  FileConfiguration.java  KeyMinder.java
keyminder-core/src/main/java/de/akubix/keyminder/core/db/: StandardNode.java  StandardTree.java  Tree.java  TreeNode.java
keyminder-core/src/main/java/de/akubix/keyminder/core/encryption/: AES.java  EncryptionCipher.java  EncryptionManager.java
keyminder-core/src/main/java/de/akubix/keyminder/core/events/: Compliance.java  ComplianceEventHandler.java  DefaultEventHandler.java  EventHost.java  EventTypes.java  HotKeyEvent.java  SettingsEventHandler.java  SidebarNodeChangeEvent.java  TreeNodeEventHandler.java
keyminder-core/src/main/java/de/akubix/keyminder/core/exceptions/: InvalidValueException.java  ModuleStartupException.java  PluginStartupException.java  StorageException.java  UserCanceledOperationException.java
keyminder-core/src/main/java/de/akubix/keyminder/core/interfaces/: CommandOutputProvider.java  FxAdministrationInterface.java  FxUserInterface.java  Precondition.java  UserInterface.java
keyminder-core/src/main/java/de/akubix/keyminder/core/io/: FileExtension.java  KeyMindFileHandler.java  StorageHandler.java  StorageManager.java  XML.java
keyminder-core/src/main/java/de/akubix/keyminder/core/modules/: KeyMinderModule.java  Module.java  ModuleInfo.java  ModuleLoader.java  Preload.java  RequireUserInterface.java
keyminder-core/src/main/java/de/akubix/keyminder/core/plugins/: KeyMinderPlugin.java  Plugin.java  PluginInfo.java  PluginLoader.java  RequireUserInterface.java
keyminder-core/src/main/java/de/akubix/keyminder/core/tree/: CloneMode.java  DefaultTreeNode.java  Direction.java  TreeNode.java  TreeStore.java  UndoBuilder.java  UndoStep.java
keyminder-core/src/main/java/de/akubix/keyminder/lib/: AESCore.java  Tools.java  TreeSearch.java  XMLCore.java
keyminder-core/src/main/java/de/akubix/keyminder/locale/: LocaleLoader.java
keyminder-core/src/main/java/de/akubix/keyminder/script/: AbstractScriptEnvironment.java  ScriptClassFilter.java  ScriptFramework.java  SimpleScriptEnvironment.java
keyminder-core/src/main/java/de/akubix/keyminder/shell/: AbstractShellCommand.java  AnsiColor.java  CommandException.java  IniCommandLoader.java  Shell.java  ShellCommand.java
keyminder-core/src/main/java/de/akubix/keyminder/shell/annotations/: Alias.java  AllowCallWithoutArguments.java  Command.java  Description.java  Example.java  NoArgs.java  Note.java  Operands.java  Option.java  Options.java  PipeInfo.java  RequireOpenedFile.java  RequiredOptions.java  Usage.java
keyminder-core/src/main/java/de/akubix/keyminder/shell/commands/: AddNode.java  ConfigCmd.java  CopyCmd.java  Echo.java  Export.java  FileCmd.java  FindCmd.java  GetAttribute.java  Help.java  License.java  ListNodes.java  Manual.java  ModuleCmd.java  PluginCmd.java  Quicklinks.java  RemoveAttribute.java  RemoveNode.java  ReplaceCmd.java  Select.java  SetAttribute.java  SortCmd.java  UndoCmd.java  ViewNode.java
keyminder-core/src/main/java/de/akubix/keyminder/shell/io/: CommandInput.java  CommandOutput.java  ShellOutputWriter.java
keyminder-core/src/main/java/de/akubix/keyminder/shell/parse/: CommandBuilder.java  ParsedCommand.java  ShellExecOption.java
keyminder-core/src/main/java/de/akubix/keyminder/ui/: KeyMinderUserInterface.java  UserInterface.java
keyminder-core/src/main/java/de/akubix/keyminder/util/: KeyValuePair.java  Utilities.java
keyminder-core/src/main/java/de/akubix/keyminder/util/search/: MatchReplace.java  NodeFinder.java  NodeMatchResult.java  NodeWalker.java
keyminder-core/src/main/resources/: LICENSE
keyminder-core/src/main/resources/de/akubix/keyminder/: build.properties
keyminder-core/src/main/resources/de/akubix/keyminder/locale/core/: core_de.properties  core_en.properties
keyminder-core/src/main/resources/de/akubix/keyminder/shell/: CommandClasses.conf  commands.ini  defaultCommands
keyminder-core/src/test/java/de/akubix/keyminder/core/: AESCoreTest.java  AppTest.java  KeyMinderInstanceBuilder.java  TreeTest.java  XMLCoreTest.java
keyminder-core/src/test/java/de/akubix/keyminder/core/encryption/: AES_Test.java
keyminder-core/src/test/java/de/akubix/keyminder/core/io/: XML_Test.java
keyminder-core/src/test/java/de/akubix/keyminder/script/: ScriptFrameworkTest.java
keyminder-core/src/test/java/de/akubix/keyminder/shell/: ShellCommandTest.java  ShellTest.java
keyminder-core/src/test/java/de/akubix/keyminder/shell/commands/: EchoCmd.java  NoArgsCmd.java  SwitchTestCmd.java  TestCmd.java
keyminder-jar/: pom.xml
keyminder-jar/src/main/java/de/akubix/keyminder/: Launcher.java
keyminder-modules/: pom.xml
keyminder-modules/deadline/: pom.xml
keyminder-modules/deadline/src/main/resources/de/akubix/keyminder/modules/: Deadline.properties
keyminder-modules/keyclip/: pom.xml
keyminder-modules/keyclip/src/main/resources/de/akubix/keyminder/modules/: KeyClip.properties
keyminder-modules/keyminder-module-deadline/: pom.xml
keyminder-modules/keyminder-module-deadline/src/main/resources/de/akubix/keyminder/modules/: Deadline.properties
keyminder-modules/keyminder-module-keyclip/: pom.xml
keyminder-modules/keyminder-module-keyclip/src/main/resources/de/akubix/keyminder/modules/: KeyClip.properties
keyminder-modules/keyminder-module-sidebar/: pom.xml
keyminder-modules/keyminder-module-sidebar/src/main/resources/de/akubix/keyminder/modules/: Sidebar.properties
keyminder-modules/keyminder-module-sshtools/src/main/resources/de/akubix/keyminder/modules/: SSHTools.properties
keyminder-modules/sidebar/: pom.xml
keyminder-modules/sidebar/src/main/resources/de/akubix/keyminder/modules/: Sidebar.properties
keyminder-modules/sshtools/: pom.xml
keyminder-modules/sshtools/src/main/resources/de/akubix/keyminder/modules/: SSHTools.properties
keyminder-plugins/sidebar/: pom.xml
(+217 files in other folders)
