<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.akubix.keyminder</groupId>
		<artifactId>KeyMinder</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>keyminder-core</artifactId>
	<name>KeyMinder Core</name>
	<packaging>jar</packaging>

	<properties>
		<build.timestamp>${maven.build.timestamp} UTC</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/de/akubix/keyminder</directory>
				<filtering>true</filtering>
				<includes>
					<include>build.properties</include>
				</includes>
				<targetPath>de/akubix/keyminder</targetPath>
			</resource>
		</resources>
	</build>
	
</project>
