# Properties file for module 'KeyClip'

version = ${project.version}
author = Bastian Kraemer

description = The KeyClip module allows you to transfer your login credentials directly to another application using the clip board.
					  		  
description_de = Mit KeyClip können Sie Ihre Zugangsdaten mit nur zwei Klicks über die Zwischenablage in andere Anwendungen kopieren.
