# KeyMinder Images

appicon                 = /de/akubix/keyminder/images/app/AppIcon256.png
appicon_16              = /de/akubix/keyminder/images/app/AppIcon16.png
appicon_32              = /de/akubix/keyminder/images/app/AppIcon32.png

icon_add                = /de/akubix/keyminder/images/icons/add.png
icon_edit               = /de/akubix/keyminder/images/icons/dots.png
icon_delete             = /de/akubix/keyminder/images/icons/delete.png
icon_remove             = /de/akubix/keyminder/images/icons/remove.png
icon_copy               = /de/akubix/keyminder/images/icons/copy.png

icon_arrow-left         = /de/akubix/keyminder/images/icons/arrow-left.png
icon_arrow-rotate-box   = /de/akubix/keyminder/images/icons/arrow-rotate-box.png

icon_bash               = /de/akubix/keyminder/images/icons/bash.png
icon_up                 = /de/akubix/keyminder/images/icons/up.png
icon_down               = /de/akubix/keyminder/images/icons/down.png
icon_find               = /de/akubix/keyminder/images/icons/find.png
icon_info               = /de/akubix/keyminder/images/icons/info.png

icon_newfile            = /de/akubix/keyminder/images/icons/newfile.png
icon_new_encrypted_file = /de/akubix/keyminder/images/icons/newfile_lock.png
icon_openfile           = /de/akubix/keyminder/images/icons/openfile.png
icon_save               = /de/akubix/keyminder/images/icons/save.png
icon_settings           = /de/akubix/keyminder/images/icons/settings.png

icon_star               = /de/akubix/keyminder/images/icons/star.png
icon_star_filled        = /de/akubix/keyminder/images/icons/star_filled.png
icon_tick               = /de/akubix/keyminder/images/icons/tick.png
icon_undo               = /de/akubix/keyminder/images/icons/undo.png

icon_sort               = /de/akubix/keyminder/images/icons/sort.png
icon_waiting            = /de/akubix/keyminder/images/icons/waiting.png
icon_deadline           = /de/akubix/keyminder/images/icons/deadline.png

icon_help_white         = /de/akubix/keyminder/images/icons/help_white.png
icon_warning            = /de/akubix/keyminder/images/icons/warning.png

# Colors
icon_color              = /de/akubix/keyminder/images/icons/colorize.png
icon_color_blue         = /de/akubix/keyminder/images/icons/colors/blue.png
icon_color_darkblue     = /de/akubix/keyminder/images/icons/colors/darkblue.png
icon_color_red          = /de/akubix/keyminder/images/icons/colors/red.png
icon_color_orange       = /de/akubix/keyminder/images/icons/colors/orange.png
icon_color_purple       = /de/akubix/keyminder/images/icons/colors/purple.png
icon_color_yellow       = /de/akubix/keyminder/images/icons/colors/yellow.png
icon_color_lime         = /de/akubix/keyminder/images/icons/colors/lime.png
icon_color_green        = /de/akubix/keyminder/images/icons/colors/green.png
icon_color_brown        = /de/akubix/keyminder/images/icons/colors/brown.png
icon_color_black        = /de/akubix/keyminder/images/icons/colors/black.png
