<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.akubix.keyminder</groupId>
		<artifactId>KeyMinder</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>keyminder-jar</artifactId>
	<name>KeyMinder JAR file</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.finalName>KeyMinder</project.build.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-core</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-ui</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-sshtools</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-sidebar</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-keyclip</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-deadline</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.akubix.keyminder.Launcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
	
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
									  tofile="${project.build.directory}/../../target/KeyMinder-${project.version}.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
