<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.akubix.keyminder</groupId>
		<artifactId>KeyMinder</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>keyminder-jar</artifactId>
	<name>KeyMinder JAR file</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.finalName>KeyMinder</project.build.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-core</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-ui</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-sshtools</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-sidebar</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-keyclip</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-module-deadline</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
				<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<finalName>KeyMinder-${keyminder.version}</finalName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.akubix.keyminder.Launcher</mainClass>
						</transformer>
					</transformers>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
