<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.akubix.keyminder</groupId>
		<artifactId>keyminder-plugins</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>keyminder-plugin-sidebar</artifactId>
	<name>KeyMinder Sidebar plugin</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-ui</artifactId>
		</dependency>
	</dependencies>
</project>