# Properties file for module 'Sidebar'

version = ${project.version}
author = Bastian Kraemer

description = The Sidebar module allows you to store user names, passwords any many other information in a single node.

description_de = Mit dem Sidebar Modul können Sie Benutzernamen, Passwörter und andere Informationen in einem einzelnen Eintrag speichern.
