# Properties file for module 'Deadline'

author = Bastian Kraemer

description =	This module allows you to define a date on which a tree nodes will expire.\
				Furthermore this module will show you a warning if there is a node that expires during the next days.
					  		  
description_de = Das 'Deadline' Modul erweitert KeyMinder um die Fähigkeit ein Ablaufdatum für Einträge festzulegen.\
				 Außerdem wird ein Hinweis angezeigt, wenn das Ablaufdatum eines Eintrags demnächst erreicht wird.
