<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.akubix.keyminder</groupId>
		<artifactId>KeyMinder</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>keyminder-modules</artifactId>
	<name>KeyMinder Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>keyminder-module-sshtools</module>
		<module>keyminder-module-sidebar</module>
		<module>keyminder-module-deadline</module>
		<module>keyminder-module-keyclip</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-core</artifactId>
			<version>${keyminder.version}</version>
		</dependency>
		<dependency>
			<groupId>de.akubix.keyminder</groupId>
			<artifactId>keyminder-core</artifactId>
			<version>${keyminder.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
